{
    "name": "KCC",
    "rootNamespace": "KinematicCharacterController",
    "references": [
        "GUID:9ffbbd5fef7e1344dab0db6cc5208fb1",
        "GUID:1f2a9c1f10b457844a25a170e7139d86",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}