{
    "name": "Network",
    "rootNamespace": "Network",
    "references": [
        "GUID:9ffbbd5fef7e1344dab0db6cc5208fb1",
        "GUID:1f2a9c1f10b457844a25a170e7139d86",
        "GUID:e93772d0b18c6d947881211d6b784ca3",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:a738238285a7a8246af046cbf977522f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}