{
    "name": "Unity.StarterAssets",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7eb71870d6ac92842a59de36729427b3",
        "GUID:1f2a9c1f10b457844a25a170e7139d86",
        "GUID:e93772d0b18c6d947881211d6b784ca3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}