{
    "name": "CharacterController",
    "rootNamespace": "CharacterController",
    "references": [
        "GUID:9ffbbd5fef7e1344dab0db6cc5208fb1",
        "GUID:1f2a9c1f10b457844a25a170e7139d86",
        "GUID:fc8e702890dcec14b9bbc6372a00b9a4",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}